# find-dup-files

./: .gitignore  README.md  build.ps1  create-distribution.ps1  dependency-reduced-pom.xml  mvnw  mvnw.cmd  pom.xml  setup-jdk25.ps1
src/main/java/me/asu/fdf/: DB.java  Dedup.java  Difference.java  FileFp.java  FileFpRow.java  FileMeta.java  FindDupFiles.java  GenscriptCmd.java  HandlerPath.java  Hash.java  Launcher.java  MaintainCmd.java  MakeIndex.java  MyFileVisitor.java  PruneCmd.java  ReportCmd.java  ResultSetMapper.java  ScanCmd.java  VerifyCmd.java
src/main/java/me/asu/fdf/dao/: DataSourceFactory.java  FileIndexDao.java
src/main/java/me/asu/fdf/model/: Condition.java  FileInfo.java  FileInfoConverter.java
src/main/java/me/asu/fdf/util/: GetOpt.java  Md5Utils.java  OsUtils.java  StringUtils.java
src/main/java/me/asu/fdf/util/csv/: CsvReader.java  CsvWriter.java
src/main/resources/: database.sql
src/main/scripts/: dedup-db.ps1  fdf.bat  fdf.sh  maintain.sh
src/test/java/: TestMd5sum.java
